# klandroid

./: README.md  build.gradle  local.properties  settings.gradle
happyi/: build.gradle
happyi/src/androidTest/java/org/happyi/klandroid/: ApplicationTest.java
happyi/src/main/: AndroidManifest.xml
happyi/src/main/assets/: ShareSDK.xml
happyi/src/main/res/anim/: activity_close.xml
happyi/src/main/res/color/: main_nav_text_color.xml
happyi/src/main/res/drawable/: background_view_rounded_while.xml  btn_addpic_selector.xml  btn_cancel_collect_pressed.xml  btn_cancel_collect_selector.xml  btn_cancel_pressed.xml  btn_confirm_pressed.xml  btn_confirm_selector.xml  btn_gray_bg.xml  btn_gray_sharp_selector.xml  btn_green_pressed_shape.xml  btn_green_selector.xml  btn_ok_selector.xml  btn_orange_center_normal_shape.xml  btn_orange_left_normal_shape.xml  btn_orange_left_pressed_shape.xml  btn_orange_normal_shape.xml  btn_orange_pressed_shape.xml  btn_orange_right_normal_shape.xml  btn_orange_right_pressed_shape.xml  btn_oranged_bg.xml  btn_selected.xml  btn_transparent_selector.xml  btn_unselected.xml  btn_white_bottom_conner.xml  btn_white_top_conner.xml  button_circle_conner.xml  button_normal_shape.xml  button_orange_shape.xml  check_party_selector.xml  checkbox_style.xml  circle_gray_shape.xml  circle_red_shape.xml  dialog.xml  dot_focused.xml  dot_normal.xml  gridview_item_selector.xml  main_my_bg.xml  main_ngo_bg.xml  party_flow_number_shape.xml  party_point_normal.xml  (+15 more)
happyi/src/main/res/layout/: act_image_bucket_choose.xml  act_image_choose.xml  act_zoom.xml  activity_account_management.xml  activity_arefund.xml  activity_auth_manage.xml  activity_capture.xml  activity_change_pwd.xml  activity_comment.xml  activity_destination.xml  activity_family_enroll.xml  activity_fans.xml  activity_feedback.xml  activity_fund_data.xml  activity_fund_details.xml  activity_fund_native_details.xml  activity_guide.xml  activity_happyi_info.xml  activity_image.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_more_joinpeople.xml  activity_my_collect.xml  activity_my_erweima.xml  activity_my_party.xml  activity_my_ticket.xml  activity_new_hand.xml  activity_ngo_data.xml  activity_ngo_fans.xml  activity_ngo_native_details.xml  activity_ngo_party_detail.xml  activity_one_key_share.xml  activity_ordinary_my_party.xml  activity_party_claim.xml  activity_party_details.xml  activity_party_join.xml  activity_party_list.xml  activity_party_native_details.xml  (+112 more)
happyi/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  ssdk_strings.xml  strings.xml  styles.xml
key/: happyi.keystore  (+1 more)
(+338 files in other folders)
