<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/party_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_default_cover">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:onClick="back"
            android:padding="@dimen/icon_padding"
            android:src="@drawable/icon_back" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <org.thvc.happyi.view.CircleImageView
                android:id="@+id/iv_fund_img"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_head_default"
                app:border_color="@color/party_background"
                app:border_width="1dp" />

            <TextView
                android:id="@+id/tv_fund_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_fund_img"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="fsdddddddddddddddddddd"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_middle" />

            <LinearLayout
                android:id="@+id/line1_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="粉丝"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_middle" />

                <TextView
                    android:id="@+id/tv_fund_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="800"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_middle" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_collect"
                android:layout_width="50dp"
                android:layout_height="22dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_oranged_bg"
                android:gravity="center"
                android:padding="3dp"
                android:text="关注"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_middle"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="32dp"-->
    <!--android:layout_marginTop="3dp"-->
    <!--android:background="@color/white">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:orientation="horizontal">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/relative_homepage"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="32dp"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_homepage"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="主页"-->
    <!--android:textColor="@color/orangered"-->
    <!--android:textSize="@dimen/font_size_big" />-->

    <!--<View-->
    <!--android:id="@+id/view_homepage"-->
    <!--android:layout_width="35dp"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_below="@id/tv_homepage"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:background="@color/orangered" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/relative_pary"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="32dp"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_pary"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="Ta的认领"-->
    <!--android:textColor="@color/happyi_content_color"-->
    <!--android:textSize="@dimen/font_size_big" />-->

    <!--<View-->
    <!--android:id="@+id/view_pary"-->
    <!--android:layout_width="65dp"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_below="@id/tv_pary"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:background="@color/orangered"-->
    <!--android:visibility="gone" />-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/relativ_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rl_layout_title"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/relative_homepage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_homepage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="主页"
                    android:textColor="@color/orangered"
                    android:textSize="@dimen/font_size_big" />

                <TextView
                    android:id="@+id/view_homepage"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/orangered"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relative_pary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pary"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Ta的认领"
                    android:textColor="@color/happyi_content_color"
                    android:textSize="@dimen/font_size_big" />

                <TextView
                    android:id="@+id/view_pary"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/orangered"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fund_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativ_layout"
        android:layout_marginTop="5dp">

    </FrameLayout>

</RelativeLayout>