<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/party_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/white">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:padding="@dimen/icon_padding"
            android:src="@drawable/icon_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_center"
                style="@style/happyi_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativ_layout_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_party_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                style="@style/happyi_normal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="活动名称" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/happyi_normal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="探视空巢老人" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cost"
            style="@style/happyi_normal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_party_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="活动费用" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cost"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="￥"
                android:textColor="@color/orangered"
                android:textSize="@dimen/font_size_big"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_xuzhifu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/orangered"
                android:textSize="@dimen/font_size_big"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  =  原费用为"
                android:textColor="@color/happyi_secondary_content"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.00"
                android:textColor="@color/orangered"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元  -  "
                android:textColor="@color/happyi_secondary_content"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/tv_Foundation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="芒果V基金"
                android:textColor="@color/happyi_secondary_content"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="省"
                android:textColor="@color/happyi_secondary_content"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/tv_FoundationMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.00"
                android:textColor="@color/orangered"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/happyi_secondary_content"
                android:textSize="@dimen/font_size_normal" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            style="@style/happyi_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择支付方式" />
    </RelativeLayout>

    <View
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/orangered" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_wechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/happyi_normal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:drawableLeft="@drawable/weichatpay"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:text="微信支付" />

            <ImageButton
                android:id="@+id/im_wechatpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_selected" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_alipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                style="@style/happyi_normal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:drawableLeft="@drawable/alipay"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:text="支付宝支付" />

            <ImageButton
                android:id="@+id/im_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_unselected" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_Submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_ok_selector"
            android:text="提   交"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_big" />
    </LinearLayout>
</LinearLayout>