<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/party_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/img_error"
        android:gravity="center"
        android:textColor="@color/happyi_secondary_content"
        android:textSize="@dimen/font_size_big"
        android:visibility="gone" />


        <org.thvc.happyi.view.XList.XListView
            android:id="@+id/refund_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:focusable="false"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:focusableInTouchMode="false"
            android:listSelector="#00000000" />

</RelativeLayout>