<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativ_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativ_layout_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/party_backgrounds" />

        <View
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@color/orangered" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="未读"
                android:textColor="@color/orangered"
                android:textSize="@dimen/font_size_normal" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativ_layout_message"
            android:text="小飞评论了你的留言"
            android:textColor="@color/party_text_color"
            android:textSize="@dimen/font_size_normal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2015-10-06"
                android:textColor="@color/party_text_color"
                android:textSize="@dimen/font_size_normal" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>