<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <org.thvc.happyi.view.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_head_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jessica"
                android:textColor="@color/happyi_title_color"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/tv_time_before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:drawablePadding="5dp"
                android:text="2分钟前"
                android:textColor="@color/happyi_content_color"
                android:textSize="@dimen/font_size_middle" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="3dp"
        android:text="活动办得不错。"
        android:textColor="@color/happyi_content_color"
        android:textSize="@dimen/font_size_normal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_content"
        android:background="@color/party_background"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
</RelativeLayout>
